<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High School Orientation Selector</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f1f1f1;
    }
    #result {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      display: none;
    }
    #result.highlight {
      background-color: #c5e0b4;
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">High School Orientation Selector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <span class="nav-link disabled">Welcome, <?php echo $_SESSION['fullname']; ?></span>
            </li>
            <li class="nav-item">
              <span class="nav-link disabled">School ID: <?php echo $_SESSION['school_id']; ?></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.php">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Orientation Selector</h1>
          <p>Find your ideal high school orientation</p>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="full-name">Full Name</label>
              <input type="text" class="form-control" id="full-name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
              <label for="school-id">School ID</label>
              <input type="text" class="form-control" id="school-id" placeholder="Enter your school ID">
            </div>
          </form>
        </div>
      </div>

      <form id="orientation-form">
        <div class="form-group">
          <label for="age-input">What is your age?</label>
          <input type="number" class="form-control" id="age-input" required>
        </div>
        <div class="form-group">
          <label for="gender-select">What is your gender?</label>
          <select class="form-control" id="gender-select" required>
            <option value="">Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
         
            <div class="form-group">
                <label for="gender-select">What is your gender?</label>
                <select class="form-control" id="gender-select" required>
                  <option value="">Select your gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="interests-input">What are your interests? (check all that apply)</label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="science" id="science-check">
                  <label class="form-check-label" for="science-check">
                    Science
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="literacy" id="literacy-check">
                  <label class="form-check-label" for="literacy-check">
                    Literacy
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="economy" id="economy-check">
                  <label class="form-check-label" for="economy-check">
                    Economy
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="technology" id="technology-check">
                  <label class="form-check-label" for="technology-check">
                    Technology
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
              <div id="result" class="mt-5">
                <h2>Your high school orientation is:</h2>
                <p id="orientation-text"></p>
              </div>
              
              <div id="game" class="mt-5">
                <h2>High School Orientation Problem Solving Game</h2>
                <p>We have a problem-solving game that can help determine which high school orientation is right for you. Would you like to play?</p>
                <button id="play-button" class="btn btn-primary">Play Game</button>
              </div>
              </div>
              </main>
              
              <!-- Footer -->
              <footer class="mt-5 bg-secondary text-light py-3">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-0">&copy; 2023 Student Orientation</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                      <p class="mb-0">Thank you for choosing us! &#x1F60A;</p>
                    </div>
                  </div>
                </div>
              </footer>
              
              <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/esm/popper.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
              <script src="script.js"></script>
              
              <style>
                body {
                  background-color: #f7f7f7;
                }
                
                #orientation-text {
                  font-weight: bold;
                  font-size: 1.5rem;
                  color: #007bff;
                  text-align: center;
               

                }

/* Highlighted box for orientation result */
#result-box {
border: 2px solid #007bff;
padding: 10px;
margin-top: 20px;
}

/* Game section */
#game {
margin-top: 50px;
text-align: center;
}

/* Footer */
footer {
margin-top: 50px;
text-align: center;
}

/* Media queries */
@media (max-width: 767px) {
h1 {
font-size: 2.5rem;
}
}

@media (max-width: 575px) {
h1 {
font-size: 2rem;
}
}

@media (max-width: 400px) {
h1 {
font-size: 1.5rem;
}
}