<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Solution Module 2</title>
    <style>
      /* CSS STYLE */
      body {
        font-family:  Verdana, Tahoma, sans-serif;
        text-align: justify;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 60px;
      }
      .container {
        display: flex;
        justify-content:center;
        padding: 15px;
      }
      .box {
        position: relative;
        width: 300px;
        height: 130px;
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        border: 3px solid #000;
      }
      .box-title {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 10px;
        color: #080808;
        font-weight: bold;
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border: 2px solid #000;
      }
      /* background colors for section title */
      .box-title.chicken {
        background-color: #FF69B4;
      }
      .box-title.beef {
        background-color: #FF0000;
      }
      .box-title.sushi {
        background-color: #FFFF00;
      }
      /* text color */
      .box p {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="container">
      <div class="box" style="background-color: #847c7f;">
        <div class="box-title chicken">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ipsum ac accumsan commodo, sapien velit varius lorem, ut tempor odio libero a purus.</p>
      </div>
      <div class="box" style="background-color: #847c7f;">
        <div class="box-title beef">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ipsum ac accumsan commodo, sapien velit varius lorem, ut tempor odio libero a purus.</p>
      </div>
      <div class="box" style="background-color: #847c7f;">
        <div class="box-title sushi">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ipsum ac accumsan commodo, sapien velit varius lorem, ut tempor odio libero a purus.</p>
      </div>
    </div>
  </body>
</html>
